# language-helper

./: .gitignore  DVLanguageHelper.sln  LICENSE  README.md
Data/: DVLangHelper.Data.csproj  DVLanguages.cs  TranslationData.cs  translation_template.csv
Runtime/: DVLangHelper.Runtime.csproj  LangHelperMain.cs  LocalizationLoaderPatch.cs  OverrideManager.cs  TranslationInjector.cs
